自动打包机（先建箱后装盘）20220808双/UI_Wpf/US_Login.xaml

<Window x:Class="LWDBJ_自建_.UI_Wpf.US_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LWDBJ_自建_.UI_Wpf"
             mc:Ignorable="d" 
            Title="登录" Height="392" Width="398"  xmlns:my="clr-namespace:CusCtl;assembly=CusCtl"
         WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" OpacityMask="White"  WindowStartupLocation="CenterScreen"
        >
    <Border Background="Transparent"  VerticalAlignment="Top" Height="360" HorizontalAlignment="Left">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Color="Black" Direction="80" Opacity="0.8" />
        </Border.Effect>
        <Grid Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="283">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ></DropShadowEffect>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF637DAF" BorderThickness="0,0,0,2" CornerRadius="6,6,8,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7B9FC0" Offset="0" />
                        <GradientStop Color="#FFE9F3FD" Offset="1" />
                        <GradientStop Color="#FFBFD1E2" Offset="0.916" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="5,0,5,0" >
                    <Button BorderBrush="#9B000000" Content="×" Foreground="Black" Height="25" HorizontalAlignment="Right" Margin="0,2,6,0" Name="button4" VerticalAlignment="Top" Width="31" Cursor="Hand" FontWeight="Bold"  Visibility="Hidden">
                        <Button.Background>
                            <SolidColorBrush />
                        </Button.Background>
                    </Button>
                    <Label Height="28" FontSize="15" HorizontalAlignment="Left" Margin="0,1" Name="LblTitle" VerticalAlignment="Center" Width="280" Content="登录" />
                </Grid>
            </Border>
            <Grid Background="White"  Name="grid1" HorizontalAlignment="Left" Width="359" VerticalAlignment="Top" Height="224" Margin="0,1,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="238*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Label Content="用户"  FontSize="15" Height="28" HorizontalAlignment="Left" Margin="61,71,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBox BorderBrush="Black" Text="{Binding user}" Width="193" Padding="0,0,0,0" Height="23" FontSize="15"  HorizontalAlignment="Left" Margin="24,75,0,0" Name="cUserNo" VerticalAlignment="Top"  TabIndex="0"  Grid.Column="1" />
                <Label Content="密码" FontSize="15" HorizontalAlignment="Left" Margin="62,115,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <PasswordBox Height="23" BorderBrush="Black"   Padding="0,-6,0,0" FontSize="26" Margin="25,119,20,0" Name="passwordBox1" VerticalAlignment="Top" TabIndex="1" Grid.Column="1" />
                <Label Content="设备号" FontSize="15" HorizontalAlignment="Left" Margin="48,25,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <TextBox Height="23" BorderBrush="Black" FontSize="15" Padding="0,-1,0,0" Margin="0,29,20,0"  Text="LJR01A"  Name="TextNo" VerticalAlignment="Top" TabIndex="1" Grid.Column="1" HorizontalAlignment="Right" Width="193" />

                <Button   FontSize="15" Content="登陆" Height="23" HorizontalAlignment="Left" Margin="22,167,0,0" Name="button1" VerticalAlignment="Top" Width="75" IsDefault="True" TabIndex="5" Grid.Column="1" Click="button1_Click" />
                <Button Content="取消" FontSize="15"  Height="23" HorizontalAlignment="Left" Margin="137,166,0,0" Name="button2"  VerticalAlignment="Top" Width="75" Click="button2_Click" IsCancel="True" TabIndex="6" Grid.Column="1" />

            </Grid>
            <Border Grid.Row="2" BorderBrush="#FF637DAF" Height="30" Background="#FFE1EAF2"  BorderThickness="0" CornerRadius="0,0,6,6"/>
        </Grid>
    </Border>
</Window>
