自动打包机（先建箱后装盘）20220902双/UI_Wpf/US_Scancz.xaml

<Window  x:Class="LWDBJ_自建_.UI_Wpf.US_Scancz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LWDBJ_自建_.UI_Wpf"
             mc:Ignorable="d" 
            Title="本地数据查询" Height="590.706" Width="902.366" 
        WindowStartupLocation="CenterScreen"
         >
    <Grid Background="White" HorizontalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border  BorderThickness="1" BorderBrush="Black"  Grid.Row="0" Grid.ColumnSpan="2">
            <Border HorizontalAlignment="Center" >
                <WrapPanel>
                    <Label  Content="*"  Foreground="Red" FontSize="20" Margin="0 0 0 0" />
                    <Label Content="开始时间:"  Foreground="Blue"  Name="label1" FontSize="15" Margin="2 10 0 0" />
                    <DatePicker   Margin="10,8,0,0" Name="datePicker1" Width="130" SelectedDateFormat="Short"/>

                    <Label Content="*"  Foreground="Red" FontSize="20" Margin=" 20 0 0 0 "/>
                    <Label Content="结束时间:" Foreground="Blue" Margin="2,10,0,0" x:Name="label2" FontSize="15" />
                    <DatePicker  Margin="10,8,0,0" x:Name="datePicker2" Width="130" />

                    <Button Content="查询" Height="35"  Margin="20,8,0,0" x:Name="button1"  Width="100" FontSize="15" Click="button1_Click" RenderTransformOrigin="0.5,0.5"  />

                    <Label Content="查询数量:"  FontSize="15" Margin="20,10,0,0" Name="label3"    />
                    <TextBox BorderBrush="Black"  Margin="2,10,0,0" Width="150" Name="textBoxCount"   FontSize="13.6"  />
                </WrapPanel>
            </Border>
        </Border>

       
        <DataGrid BorderBrush="Black" Grid.Row="1" Grid.Column="0" BorderThickness="1" AutoGenerateColumns="True"
            		x:Name="dataGrid1" SelectionChanged="dataGrid1_SelectionChanged" />

        <Grid Grid.Column="1" Name="cancz"    Grid.Row="1" />


    </Grid>
</Window>
